.my-stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
  margin-top: 51px;
  text-align: center;
}

.section{
  margin-bottom: 20px;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #10b981;
  margin-bottom: 1.5rem;
}

.tech-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.tech-item {
  background-color: #2d2f3b;
  color: #d1d5db;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0.5rem;
  width: 200px; /* Fijar ancho */
  transition: transform 0.2s, background-color 0.2s;
  cursor: pointer;
}

.tech-item:hover {
  background-color: #4b5563;
  transform: translateY(-4px);
}

@media (max-width: 1024px) {
  .tech-category {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .projects-title {
    padding-top: 20px;
  }
  .main-content {
  flex: 1;
  overflow-y: auto;
}

  .tech-category {
    grid-template-columns: repeat(2, 1fr); 
  }

  .section-title {
    font-size: 1.3rem; 
    padding-top: 20px;
  }

  .tech-item {
    width: 140px; 
    height: 50px;
    font-size: 1.1rem;
    padding: 0.6rem 1rem;
    justify-content: center;
    justify-self: center;
  }

  .interested-column{
    padding-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .tech-category {
    justify-content: center;
  }
}